Move 1 :6/29/2022 10:26:36 AM
The colors of Babamots have been chosen according to their preferences. Change my preferences.
Move 2 :10:48:54 AM
Babamots establishes a homeworld with a g3 ship at r1 and b3 binary stars.
Move 3 :10:55:40 AM
ktblu establishes a homeworld with a y3 ship at g2 and b3 binary stars.
Move 4 :11:24:57 AM
Babamots builds a g1 ship in Homeworld Babamots.
Move 5 :11:24:58 AM
Babamots ends their turn.
Move 6 :11:26:40 AM
ktblu builds a y1 ship in Homeworld ktblu.
Move 7 :11:26:42 AM
ktblu ends their turn.
Move 8 :12:25:04 PM
Babamots builds a g1 ship in Homeworld Babamots.
Move 9 :12:25:09 PM
Babamots ends their turn.
Move 10 :12:44:09 PM
ktblu builds a y1 ship in Homeworld ktblu.
Move 11 :12:44:11 PM
ktblu restarts their turn.
Move 12 :12:44:16 PM
ktblu trades a y1 ship for a r1 ship in Homeworld ktblu.
Move 13 :12:44:27 PM
ktblu restarts their turn.
Move 14 :12:44:41 PM
ktblu trades a y1 ship for a r1 ship in Homeworld ktblu.
Move 15 :12:44:46 PM
ktblu ends their turn.
Move 16 :12:53:42 PM
Babamots trades a g1 ship for a r1 ship in Homeworld Babamots.
Move 17 :12:53:45 PM
Babamots ends their turn.
Move 18 :1:02:54 PM
ktblu builds a r2 ship in Homeworld ktblu.
Move 19 :1:03:05 PM
ktblu ends their turn.
Move 20 :1:38:49 PM
Babamots builds a r2 ship in Homeworld Babamots.
Move 21 :1:39:05 PM
Babamots ends their turn.
Move 22 :2:16:51 PM
ktblu builds a r2 ship in Homeworld ktblu.
Move 23 :2:17:11 PM
ktblu ends their turn.
Move 24 :3:34:10 PM
Babamots trades a r2 ship for a y2 ship in Homeworld Babamots.
Move 25 :3:34:15 PM
Babamots ends their turn.
Move 26 :3:52:45 PM
ktblu trades a r2 ship for a g2 ship in Homeworld ktblu.
Move 27 :3:52:56 PM
ktblu ends their turn.
Move 28 :4:44:52 PM
Babamots builds a g1 ship in Homeworld Babamots.
Move 29 :4:44:57 PM
Babamots restarts their turn.
Move 30 :4:44:59 PM
Babamots builds a r2 ship in Homeworld Babamots.
Move 31 :4:45:01 PM
Babamots ends their turn.
Move 32 :5:11:31 PM
ktblu builds a r2 ship in Homeworld ktblu.
Move 33 :5:12:01 PM
ktblu ends their turn.
Move 34 :5:18:41 PM
Babamots discovers a g2 system named Alti.
Babamots moves a r1 ship from Homeworld Babamots to Alti.
Move 35 :5:19:25 PM
Babamots restarts their turn.
Move 36 :5:19:44 PM
Babamots discovers a b2 system named Alti.
Babamots moves a r2 ship from Homeworld Babamots to Alti.
Move 37 :5:20:22 PM
Babamots ends their turn.
Move 38 :5:24:38 PM
ktblu discovers a g1 system named Bleb.
ktblu moves a r2 ship from Homeworld ktblu to Bleb.
Move 39 :5:24:41 PM
ktblu ends their turn.
Move 40 :5:25:20 PM
Babamots sacrifices a g3 ship in Homeworld Babamots.
Move 41 :5:25:21 PM
Babamots builds a r3 ship in Alti.
Move 42 :5:25:22 PM
Babamots builds a r3 ship in Alti.
Move 43 :5:25:22 PM
Babamots builds a r3 ship in Homeworld Babamots.
Move 44 :5:25:45 PM
Babamots ends their turn.
Move 45 :5:42:19 PM
ktblu trades a r2 ship for a y2 ship in Homeworld ktblu.
Move 46 :5:42:25 PM
ktblu ends their turn.
Move 47 :5:50:31 PM
Babamots sacrifices a y2 ship in Homeworld Babamots.
Move 48 :5:50:33 PM
Babamots moves a r3 ship from Alti to Bleb.
Move 49 :5:50:43 PM
Babamots discovers a g2 system named Cemori.
Babamots moves a r1 ship from Homeworld Babamots to Cemori.
Move 50 :5:51:26 PM
Babamots ends their turn.
Move 51 :6:03:48 PM
ktblu sacrifices a y2 ship in Homeworld ktblu.
Move 52 :6:04:04 PM
ktblu restarts their turn.
Move 53 :6:04:30 PM
ktblu sacrifices a y2 ship in Homeworld ktblu.
Move 54 :6:04:32 PM
ktblu moves a r2 ship from Bleb to Cemori.
Move 55 :6:04:51 PM
ktblu discovers a y1 system named Dioj.
ktblu moves a r1 ship from Homeworld ktblu to Dioj.
Move 56 :6:05:47 PM
ktblu ends their turn.
Move 57 :9:17:38 PM
Babamots builds a r2 ship in Bleb.
Move 58 :9:17:45 PM
Babamots restarts their turn.
Move 59 :9:17:49 PM
Babamots trades a r2 ship for a y2 ship in Alti.
Move 60 :9:17:55 PM
Babamots restarts their turn.
Move 61 :9:18:04 PM
Babamots trades a r2 ship for a y2 ship in Alti.
Move 62 :9:18:09 PM
Babamots ends their turn.
Move 63 :6/30/2022 7:27:23 AM
ktblu captures a r1 ship in Cemori.
Move 64 :7:27:45 AM
ktblu ends their turn.
Move 65 :9:37:58 AM
Babamots trades a r3 ship for a g3 ship in Homeworld Babamots.
Move 66 :9:38:36 AM
Babamots ends their turn.
Move 67 :9:42:10 AM
ktblu sacrifices a g2 ship in Homeworld ktblu.
Move 68 :9:42:18 AM
ktblu restarts their turn.
Move 69 :9:42:33 AM
ktblu sacrifices a g2 ship in Homeworld ktblu.
Move 70 :9:42:35 AM
ktblu builds a r2 ship in Cemori.
Move 71 :9:42:40 AM
ktblu builds a y1 ship in Homeworld ktblu.
Move 72 :9:42:54 AM
ktblu restarts their turn.
Move 73 :9:43:52 AM
ktblu discovers a y2 system named Ewarop.
ktblu moves a r1 ship from Dioj to Ewarop.
Dioj is forgotten.
Move 74 :9:44:08 AM
ktblu ends their turn.
Move 75 :9:56:51 AM
Babamots moves a y2 ship from Alti to Homeworld Babamots.
Move 76 :9:56:58 AM
Babamots ends their turn.
Move 77 :10:45:48 AM
ktblu builds a y1 ship in Homeworld ktblu.
Move 78 :10:45:51 AM
ktblu ends their turn.
Move 79 :2:41:32 PM
Babamots trades a r3 ship for a y3 ship in Alti.
Move 80 :2:42:14 PM
Babamots ends their turn.
Move 81 :3:43:17 PM
ktblu discovers a y1 system named Fost.
ktblu moves a g2 ship from Homeworld ktblu to Fost.
Move 82 :3:43:25 PM
ktblu restarts their turn.
Move 83 :3:43:36 PM
ktblu trades a y1 ship for a b1 ship in Homeworld ktblu.
Move 84 :3:43:49 PM
ktblu ends their turn.
Move 85 :3:45:21 PM
Babamots sacrifices a g3 ship in Homeworld Babamots.
Move 86 :3:45:22 PM
Babamots builds a g1 ship in Homeworld Babamots.
Move 87 :3:45:23 PM
Babamots builds a g3 ship in Homeworld Babamots.
Move 88 :3:45:30 PM
Babamots builds a y1 ship in Homeworld Babamots.
Move 89 :3:45:35 PM
Babamots restarts their turn.
Move 90 :3:45:36 PM
Babamots sacrifices a g3 ship in Homeworld Babamots.
Move 91 :3:45:38 PM
Babamots builds a g1 ship in Homeworld Babamots.
Move 92 :3:45:39 PM
Babamots builds a g3 ship in Homeworld Babamots.
Move 93 :3:45:43 PM
Babamots builds a r2 ship in Bleb.
Move 94 :3:46:01 PM
Babamots ends their turn.
Move 95 :3:46:45 PM
ktblu sacrifices a g2 ship in Homeworld ktblu.
Move 96 :3:46:59 PM
ktblu builds a r2 ship in Ewarop.
Move 97 :3:47:05 PM
ktblu builds a y1 ship in Homeworld ktblu.
Move 98 :3:47:13 PM
ktblu restarts their turn.
Move 99 :3:47:16 PM
ktblu sacrifices a g2 ship in Homeworld ktblu.
Move 100 :3:47:18 PM
ktblu builds a r2 ship in Ewarop.
Move 101 :3:47:21 PM
ktblu builds a b1 ship in Homeworld ktblu.
Move 102 :3:47:42 PM
ktblu restarts their turn.
Move 103 :3:47:48 PM
ktblu sacrifices a g2 ship in Homeworld ktblu.
Move 104 :3:47:49 PM
ktblu builds a y1 ship in Homeworld ktblu.
Move 105 :3:47:53 PM
ktblu builds a r2 ship in Ewarop.
Move 106 :3:48:00 PM
ktblu ends their turn.
Move 107 :3:53:54 PM
Babamots moves a g1 ship from Homeworld Babamots to Alti.
Move 108 :3:56:13 PM
Babamots ends their turn.
Move 109 :3:58:16 PM
ktblu sacrifices a b1 ship in Homeworld ktblu.
Move 110 :3:58:19 PM
ktblu trades a r2 ship for a y2 ship in Ewarop.
Move 111 :3:58:24 PM
ktblu restarts their turn.
Move 112 :3:58:28 PM
ktblu sacrifices a b1 ship in Homeworld ktblu.
Move 113 :3:58:32 PM
ktblu trades a r2 ship for a y2 ship in Cemori.
Move 114 :3:59:04 PM
ktblu ends their turn.
Move 115 :3:59:17 PM
Babamots sacrifices a g3 ship in Homeworld Babamots.
Move 116 :3:59:18 PM
Babamots builds a g2 ship in Homeworld Babamots.
Move 117 :3:59:19 PM
Babamots builds a g3 ship in Homeworld Babamots.
Move 118 :3:59:20 PM
Babamots builds a g3 ship in Alti.
Move 119 :3:59:28 PM
Babamots restarts their turn.
Move 120 :3:59:30 PM
Babamots sacrifices a g3 ship in Homeworld Babamots.
Move 121 :3:59:32 PM
Babamots builds a g2 ship in Alti.
Move 122 :3:59:32 PM
Babamots builds a g3 ship in Homeworld Babamots.
Move 123 :3:59:33 PM
Babamots builds a g3 ship in Homeworld Babamots.
Move 124 :3:59:35 PM
Babamots ends their turn.
Move 125 :5:26:47 PM
ktblu builds a r2 ship in Cemori.
Move 126 :5:26:54 PM
ktblu ends their turn.
Move 127 :5:35:42 PM
Babamots moves a g3 ship from Homeworld Babamots to Cemori.
Move 128 :5:36:10 PM
Babamots ends their turn.
Move 129 :5:40:32 PM
ktblu sacrifices a y2 ship in Cemori.
Move 130 :5:40:37 PM
ktblu moves a r2 ship from Cemori to Homeworld Babamots.
Move 131 :5:40:39 PM
ktblu moves a r1 ship from Cemori to Homeworld Babamots.
Move 132 :5:40:43 PM
ktblu ends their turn.
Move 133 :6:14:07 PM
Babamots sacrifices a r2 ship in Bleb.
Move 134 :6:14:09 PM
Babamots captures a r2 ship in Homeworld Babamots.
Move 135 :6:14:10 PM
Babamots captures a r1 ship in Homeworld Babamots.
Move 136 :6:14:34 PM
Babamots ends their turn.
Move 137 :7/1/2022 6:31:25 AM
ktblu moves a r1 ship from Ewarop to Homeworld Babamots.
Move 138 :6:31:28 AM
ktblu triggers a Red catastrophe in Homeworld Babamots.
Move 139 :6:32:00 AM
ktblu ends their turn.
Move 140 :12:48:44 PM
Babamots sacrifices a g3 ship in Homeworld Babamots.
Move 141 :12:48:45 PM
Babamots builds a g3 ship in Homeworld Babamots.
Move 142 :12:48:46 PM
Babamots builds a g3 ship in Homeworld Babamots.
Move 143 :12:49:00 PM
Babamots builds a y1 ship in Homeworld Babamots.
Move 144 :12:49:04 PM
Babamots ends their turn.
Move 145 :1:02:31 PM
ktblu trades a y1 ship for a b1 ship in Homeworld ktblu.
Move 146 :1:02:40 PM
ktblu ends their turn.
Move 147 :2:01:18 PM
Babamots moves a g3 ship from Homeworld Babamots to Ewarop.
Move 148 :2:02:23 PM
Babamots ends their turn.
Move 149 :2:03:03 PM
ktblu discovers a y1 system named Fost.
ktblu moves a r2 ship from Ewarop to Fost.
Move 150 :2:03:10 PM
ktblu ends their turn.
Move 151 :2:04:14 PM
Babamots moves a g3 ship from Ewarop to Fost.
Ewarop is forgotten.
Move 152 :2:04:29 PM
Babamots ends their turn.
Move 153 :2:07:59 PM
ktblu discovers a y2 system named Gabrit.
ktblu moves a r2 ship from Fost to Gabrit.
Move 154 :2:08:21 PM
ktblu ends their turn.
Move 155 :2:08:51 PM
Babamots moves a g3 ship from Fost to Homeworld ktblu.
Fost is forgotten.
Move 156 :2:08:58 PM
Babamots ends their turn.
Move 157 :2:26:16 PM
ktblu sacrifices a r2 ship in Gabrit.
Gabrit is forgotten.
Move 158 :2:26:18 PM
ktblu captures a g3 ship in Homeworld ktblu.
Move 159 :2:26:42 PM
ktblu ends their turn.
Move 160 :3:10:37 PM
Babamots sacrifices a y1 ship in Homeworld Babamots.
Move 161 :3:10:38 PM
Babamots moves a r3 ship from Bleb to Homeworld ktblu.
Bleb is forgotten.
Move 162 :3:11:00 PM
Babamots ends their turn.
Move 163 :7/2/2022 9:10:37 AM
ktblu sacrifices a g3 ship in Homeworld ktblu.
Move 164 :9:10:42 AM
ktblu builds a y1 ship in Homeworld ktblu.
Move 165 :9:10:57 AM
ktblu builds a b1 ship in Homeworld ktblu.
Move 166 :9:11:12 AM
ktblu restarts their turn.
Move 167 :9:58:46 AM
ktblu trades a b1 ship for a r1 ship in Homeworld ktblu.
Move 168 :9:59:08 AM
ktblu ends their turn.
Move 169 :12:24:59 PM
Babamots captures a r1 ship in Homeworld ktblu.
Move 170 :12:25:10 PM
Babamots ends their turn.
Move 171 :1:24:42 PM
ktblu builds a y1 ship in Homeworld ktblu.
Move 172 :1:24:47 PM
ktblu ends their turn.
Move 173 :1:36:27 PM
Babamots captures a g3 ship in Homeworld ktblu.
Move 174 :1:36:38 PM
Babamots ends their turn.
Move 175 :1:40:11 PM
ktblu builds a y1 ship in Homeworld ktblu.
Move 176 :1:40:24 PM
ktblu concedes the game.
The end of the game: Babamots wins!
