Players: south,north
Winner: north
h,b3C,y2C,g3C
h,r3C,b1C,g3B
b,g1A,1
b,g1B,2
t,g1A,b1B
t,g1B,b1A
b,b2A,1
b,b2B,2
d,b2A,g1C
t,b2B,y2B
b,b2B,3
d,b1A,g2C
t,b1B,y1C
b,y1A,2
b,g1A,1
t,y1A,r1C
t,b2B,r2C
m,y2B,4
b,y1A,1
b,r1A,2
m,y1C,3
t,r1A,y1B
b,r1A,3
m,r1C,4
d,y1A,b1B
s,g3B;b,y2A,2;b,y3A,2;b,y3B,4
b,y3C,3
t,y1B,g1B
d,y1A,g2B
d,y2A,g2A
t,g1A,r1B
b,r2A,4
b,r2B,1
d,r2A,y1B
t,r1B,b1B
b,b2B,4
m,r2C,6
d,y2B,r3B
d,y1C,g3B
m,b2B,8
s,b1B;t,y1A,b1B
d,y2A,y1A
d,b2A,g3A
b,b2C,4
b,b3A,6
s,g1B;b,b3B,8
t,b3A,r3A
b,b3A,4
m,y3C,6
m,b3A,11
b,g1A,1
m,b3A,1
x,b3A
m,b3B,1
s,y3C;m,g3C,11;m,r3A,2;m,r2C,2
s,r2A;x,r3A;x,r2C
x,b3B
s,y3B;m,b2B,1;c,b,1;m,r3A,1;m,y2B,1
s,g3C;b,r1B,1;b,r2A,1;c,r,1;b,g1B,1
s,r2C;x,g1A;x,g1B
