Players: south,north
Winner: north
h,g3C,b1B,r3C
h,y2C,b1C,g3B
b,r1A,1
b,g1A,2
t,r1A,g1C
t,g1A,b1A
b,r1A,1
b,g1A,2
t,r1A,y1B
b,b2A,2
d,g1C,b2C
d,b2A,g3A
b,r1A,1
b,b2B,4
t,r3C,b3C
t,b2B,y2B
b,y1A,1
s,g3B;b,b2B,4;b,b3A,4;b,b3B,2
d,y1A,g2C
s,b2B;t,b3A,r3C;t,b3B,g3B
b,y1C,5
m,r3C,5
b,y2A,5
m,y2B,5;c,y,5
b,g1B,3
s,g3B;b,b2B,4;b,b3A,4;b,b3B,2
t,b3C,g3B
s,b3A;t,b2B,g2B;t,b2A,y2B;t,b3B,r3B
t,g1B,y1C
b,b2A,2
b,y1A,3
m,g2B,3
s,g3B;b,y2A,3;b,y3A,1;b,y3B,1
m,b2A,4
s,y2A;d,y1A,g3B;m,y1C,6
m,r3B,6
s,y1C;d,g1C,b3C
x,y1A
d,y3A,g2A
m,r3B,3
b,r1B,1
b,b2B,4
m,r1A,8
s,g2B;b,b3A,4;b,b3B,2
d,y1B,g2B
s,b2B;t,b3A,r3A;t,r3C,b3A
b,r1C,8
s,y2B;m,r3B,1;m,b3A,1
s,y3B;m,r1C,1;m,r1A,1;c,r,1
pass
