h,b2,y1,g3,1
h,b1,r3,g3,2
b,g1,1
b,g1,2
t,g1,b1,1
t,g1,b1,2
b,b2,1
b,b2,2
t,b2,y2,1
t,b2,y2,2
b,b2,1
b,b2,2
d,b2,1,g3,3
t,b1,r1,2
b,b1,3
d,b2,2,g2,4
t,b1,r1,3
b,y1,2
b,r1,3
m,r1,2,4
t,r1,y1,3
m,y1,2,4
b,g1,1
b,y2,2
b,y3,3
b,y3,4
t,g1,r1,1
d,y2,2,g2,5
d,y2,1,y3,6
b,r2,4
b,r2,3
m,y2,5,3
d,y1,3,r2,7
s,r2,4;a,r2,3;a,r1,3
b,r2,1
b,r3,4
s,r2,1;a,r2,3;a,y2,3
m,r3,4,6
m,y2,6,4
t,y3,r3,4
d,y2,4,y3,8
d,r3,6,b1,9
d,y1,7,y3,10
b,b3,4
b,b3,3
m,b2,4,10
s,y2,3;m,b3,3,9;m,b3,9,10
b,b3,4
b,y2,3
m,b3,4,8
d,y2,8,g2,11
s,r1,3;a,y1,10
s,r1,1;a,b2,10
m,b3,8,1
m,b2,10,1;c,1,b
b,y3,4
b,r1,3
m,y1,10,1
s,y3,3;m,y2,3,4;m,y2,11,10;m,y2,10,4;c,4,y
s,g3,2;b,y1,1;b,y2,1;b,y2,1;c,1,y
