h,b2C,y1C,g3C
h,b1C,r3C,g3B
b,g1A,1
b,g1B,2
t,g1A,b1B
t,g1B,b1A
b,b2A,1
b,b2B,2
t,b2A,y2C
t,b2B,y2B
b,b2A,1
b,b2B,2
d,b2A,g3A
t,b1A,r1C
b,b1A,3
d,b2B,g2C
t,b1A,r1B
b,y1A,2
b,r1A,3
m,r1C,4
t,r1B,y1B
m,y1A,4
b,g1A,1
b,y2A,2
b,y3A,3
b,y3B,4
t,g1A,r1B
d,y2B,g2B
d,y2C,y3C
b,r2A,4
b,r2B,3
m,y2B,3
d,y1B,r2C
s,r2A;x,r2B;x,r1A
b,r2A,1
b,r3A,4
s,r2A;x,r2B;x,y2B
m,r3A,6
m,y2C,4
t,y3B,r3B
d,y2C,y3B
d,r3A,b1A
d,y1B,y3C
b,b3A,4
b,b3B,3
m,b2B,10
s,y2B;m,b3B,9;m,b3B,10
b,b3C,4
b,y2B,3
m,b3A,8
d,y2C,g2B
s,r1A;x,y1B
s,r1B;x,b2B
m,b3A,1
m,b2B,1;c,b,1
b,y3B,4
b,r1A,3
m,y1B,1
s,y3A;m,y2B,4;m,y2C,10;m,y2C,4;c,y,4
s,g3B;b,y1A,1;b,y2B,1;b,y2C,1;c,y,1

