Players: Babamots,Andy
Winner: none
h,r1A,b2A,g3A,1
h,y3A,b1A,g3B,2
b,g1A,1
b,g1B,2
t,g1A,b1B
t,g1B,b1C
b,b2B,1
b,b2C,2
t,b2B,y2A
d,b2C,g2A
d,b1B,g3C
b,g1A,2
b,y1A,1
t,g1A,y1B
m,y1A,4
m,y1B,3
b,g1A,1
b,g1B,2
b,y1C,1
b,y2B,3
b,y2C,4
d,y2B,b3A
t,y1A,r1B
t,g1B,r1C
d,y2A,b3B
d,b2C,y3B
s,g3A;b,y1A,6;b,y3C,1;b,b2B,4
t,b2C,g2B
s,b2B;t,y1C,g1B;t,y2A,g2C
b,r2A,2
b,r2B,4
d,r2A,y2A
m,g1A,7
m,r2A,7
m,r2B,3
d,y1B,g3A
s,g2C;b,r2C,3;b,r3A,4
s,g2B;b,r3B,2;b,r3C,7
t,r3A,b3C
s,r1C;x,g1A
m,b3C,3
d,r3B,y2A
b,b2B,3
d,b1C,g2B
m,y1A,3
m,r3B,4
s,y2C;m,b1B,3;m,b1B,2
s,r2A;x,r1B;x,b1B
m,b3C,2
s,r1B;x,b3C
m,b2B,2;c,b,2
b,g1C,2
b,y1C,3
b,y2A,9
m,y1A,2
s,r3C;x,y1A
m,y3C,2
s,y2B;m,g1C,1;m,g1A,1
s,r2B;x,g3B;x,y1A
